<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:black;
                color:yellow;

            }
            .red{
                color:red;
            }
            .sourcecode{
                border:outset red 7px;
                padding:5px;
            }
            .output{
                border:outset red 7px;
                padding:5px;
                width:490px;
            }
            .program{
                border:inset red 7px;
                width:513px;
            }
            .violet{
                color:blueviolet;
                width:500px;
            }
        </style>
    </head>
    <body>
        <center>
    <div class="centerhead">
        <div class="mainhead red">
            <h2>JAVASCRIPT DATE OBJECT</h2>
        </div>
        <div class="program">
            <div class="sourcecode">
                <h3 class="violet">SOURCE CODE</h3>
                &lt;!DOCTYPE html&gt;<br/>
&lt;html&gt;<br/>
    &lt;head&gt;<br/>
&lt;div id="item"&gt;&lt;/div&gt;<br/>
    &lt;/head&gt;<br/>
    &lt;body&gt;<br/>
        &lt;script&gt;<br/>
var newdate=new Date();<br/>
document.getElementById("item").innerText=newdate;<br/>
        &lt;/script&gt;<br/>
    &lt;/body&gt;<br/>
&lt;/html&gt;<br/>

            </div>
            <div class="output">
                <h3 class="violet">OUTPUT</h3>
                <h3>Sun Jun 19 2022 21:24:24 GMT+0530 (India Standard Time)</h3>
            </div>
        </div>
    </div>
</center>
    </body>
</html>
